{
    "name": "ESP8266 Channel 3 TV out Library",
    "version": "0.2.0",
    "keywords": "tvout, esp8266, tv, graphics",
    "description": "A library to emulate an analogue tv station on channel 3 with an ESP8266",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/schlarmann/esp8266channel3lib"
    },
    "authors":
    [
      {
          "name": "Paul Schlarmann",
          "url": "https://github.com/schlarmann"
      }
    ],
    "frameworks": "arduino",
    "platforms": [
      "espressif8266"
    ],
    "headers": [
        "esp8266channel3lib.h"
    ],	
    "examples": [
        {
            "name": "SimpleTextDemo(PAL)",
            "base": "examples/1_SimpleTextDemoPAL",
            "files": [
                "1_SimpleTextDemoPAL.ino"
            ]
        },

        {
          "name": "SimpleTextDemo(NTSC)",
          "base": "examples/1_SimpleTextDemoNTSC",
          "files": [
              "1_SimpleTextDemoNTSC.ino"
          ]
      }
    ]
  }